{
  "name": "TasteBytesPOS",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-subdomain": "^1.0.5",
    "firebase": "^3.7.5",
    "hbs": "~4.0.1",
    "morgan": "~1.8.1",
    "semantic-ui": "^2.2.10",
    "serve-favicon": "~2.4.2",
    "useragent": "^2.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": ">7.6.0"
  }
}
